@import './variables.scss';


@media screen and (max-width: 940px) {
  .main {
    grid-template-rows: minmax(auto, 257px) auto auto auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .main-article {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
  }

  .news {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
    &__ul {
      // height: 80%;
      flex-direction: column;
    }
    &__item {
      margin-bottom: 1em;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: start;
    }

    &__details {
      width: 60%;
      padding-left: 1em;
    }

    &__image {
      width: 140px;
    }
  }

  .video {
    grid-row: 2 / 2;
    grid-column: 2 / 3;
  }

  .misc {
    &__item {
      width: 15%;
    }

    &__item-image {
      margin-top: auto;
      margin-bottom: auto;
      img {
        display: block;
        max-width:230px;
        max-height:95px;
        width: auto;
        height: auto;
      }
    }
  }

  .feedback {
    display: none;
  }
}