@import './variables.scss';


@media screen and (max-width: 940px) {
  .main {
    grid-template-rows: minmax(auto, 257px) auto auto auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .main-article {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .news {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    &__ul {
      height: 80%;
      flex-direction: column;
      justify-content: space-around;
    }
    &__item {
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    &__details {
      width: 60%;
      padding-left: 1em;
    }

    &__image {
      width: 40%;
      img {
        display: block;
        max-width: 100%;
        // max-height: 95px;
        width: auto;
        height: auto;
      }
    }
  }

  .video {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .misc {
    &__item {
      width: 15%;
    }

    &__item-image {
      margin-top: auto;
      margin-bottom: auto;
      img {
        display: block;
        max-width:230px;
        max-height:95px;
        width: auto;
        height: auto;
      }
    }
  }
}